#\uAD6C\uAE00
spring.security.oauth2.client.registration.google.client-id=566777429794-bvje5oa6f5noh6gbdrp2e4vlat4gptep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#\uB124\uC774\uBC84
spring.security.oauth2.client.registration.naver.client-id=ZEaYnk5VoigMPn0H1XUg
spring.security.oauth2.client.registration.naver.client-secret=KTI9FMa3OY
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# \uB124\uC774\uBC84\uB294 OAuth2.0 \uACF5\uC2DD \uC9C0\uC6D0\uB300\uC0C1\uC774 \uC544\uB2C8\uB77C\uC11C provider \uC124\uC815\uC774 \uD544\uC694\uD558\uB2E4.
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# \uD68C\uC6D0\uC815\uBCF4\uB97C jso n\uC758 response \uD0A4\uAC12\uC73C\uB85C \uB9AC\uD134\uD574\uC90C.
spring.security.oauth2.client.provider.naver.user-name-attribute=response